<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="168dp"
            android:layout_height="155dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/studentprofile" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:text="teacher's name"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_name"
            android:layout_centerHorizontal="true"
            android:text="course"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/basic"
            android:layout_below="@+id/course">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Details"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="15dp"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/basic_content"
            android:layout_below="@+id/basic"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="0.6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/father"
                    android:text="Father Name:"
                    android:paddingTop="3dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/father"
                    android:paddingTop="3dp"
                    android:text="Mother Name:"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mother"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_number"
                    android:text="Contact Number:"
                    android:layout_below="@+id/address"
                    android:textStyle="bold"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:text="Email:"
                    android:layout_below="@+id/contact_number"
                    android:textStyle="bold"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:layout_below="@+id/email"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:layout_below="@+id/dob"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/father_value"
                    android:text="father name"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:id="@+id/mother_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/father_value"
                    android:paddingTop="3dp"
                    android:text="mother name"></TextView>
                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mother_value"
                    android:text="address"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_number_value"
                    android:text="contact"
                    android:layout_below="@+id/address_value"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_value"
                    android:text="email"
                    android:layout_below="@+id/contact_number_value"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:id="@+id/dob_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dob"
                    android:layout_below="@+id/email_value"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender_value"
                    android:text="gender"
                    android:layout_below="@+id/dob_value"></TextView>
            </RelativeLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/teaching"
            android:layout_below="@+id/basic_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teaching Details"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="15dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/teaching_detail"
            android:layout_below="@+id/teaching"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="0.6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teaching_id"
                    android:text="Teaching ID:"
                    android:paddingTop="3dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teaching_id"
                    android:paddingTop="3dp"
                    android:text="Department:"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/department"
                    android:text="Experience:"
                    android:textStyle="bold"
                    android:paddingTop="3dp"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teaching_id_value"
                    android:text="Teaching ID"
                    android:paddingTop="3dp"></TextView>
                <TextView
                    android:id="@+id/department_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teaching_id_value"
                    android:paddingTop="3dp"
                    android:text="Department"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/experience_value"
                    android:text="Experience"
                    android:layout_below="@+id/department_value"
                    android:paddingTop="3dp"></TextView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>




</ScrollView>